<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laloo's Store</title>
    <style>
        h1{
            text-align: center;
            border:5px outset black;
            background-color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        body{
            background-color: rgb(147, 147, 0);
        }

        img{
            width:300px;
            height:300px;
            border:2px solid yellow;
            border-radius: 30px;
        }

        h2{
            border: 2px solid rgb(0,0,0);
            background-color: greenyellow;
            width: 120px;
            
        }
        button{
            background-color: rgb(255, 47, 47);
            border: 2px outset black;
        }


        
    </style>
</head>
<body>
    <h1>Laloo's Store</h1><hr><br>
    <img src="cucumber.avif"><br><br>
    <h2>Price:$5/kg</h2>
    <button>Buy now</button>
</body>
</html>