<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laloo's Store</title>
    <style>
        h1{
            text-align: center;
            border:5px outset black;
            background-color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        body{
            background-color: rgb(147, 147, 0);
        }
        h2{
            border:3px inset black;
            background-color: rgb(255, 115, 0);
            height: 30px;
            width: 150px;
        }

        button{
            background-color: greenyellow;
            border: 2px outset black;
        }

    </style>
</head>
<body>
    <h1>Laloo's Store</h1><hr>
    <h2>Categories</h2>
    <ol>
    <a href="vege.html"><li><button>Vegetables</button></li></a><br><br>
    <li><button>Fruits</button></li>
    </ol>

</body>
</html>
